<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/fondorecto"
    tools:context=".Fragments.PapelFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="             Agregar Papel"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nombre del material"
        android:textColor="#2C780B"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/campoNombrePapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre Material"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tipo de Papel"
        android:textColor="#2C780B"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/tipoPapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Tipo de Papel" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cantidad"
        android:textColor="#2C780B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cantidadPapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Coloque la cantidad a utilizar" />

    <Button
        android:id="@+id/btnRegistroPapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorAjustes"
        android:onClick="onClick"
        android:text="Registrar Material"
        app:backgroundTint="#2C780B" />


</LinearLayout>