<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegistroUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#127717"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:background="#cccccc"
                android:onClick="onClick"
                android:src="@mipmap/ic_atras"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Jugador"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/campoNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NickName"
            android:layout_margin="10dp"
            android:shadowColor="@color/colorAmarillo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:layout_weight="1"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un Avatar"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvatarsId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFabRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:src="@mipmap/ic_confirm2"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>